# MajorExpressWMS

./: .gitignore  MajorExpressWMS.sln  README.md
MajorExpressWMS/: .editorconfig  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MajorExpressWMS.csproj
MajorExpressWMS/Data/: ApplicationContext.cs  RelayCommand.cs
MajorExpressWMS/Interfaces/: IDatabase.cs
MajorExpressWMS/Models/: ArchiveRequest.cs  Company.cs  Request.cs  RequestArchiver.cs  RequestCreator.cs  RequestExecutor.cs  RequestStatus.cs  RequestType.cs  User.cs  UserRole.cs
MajorExpressWMS/Resources/: MessageBoxIconStyles.manifest
MajorExpressWMS/Resources/Images (Xaml)/: EditFeatureImagesDictionary.xaml  FilterImagesDictionary.xaml  InfoIconImagesDictionary.xaml  SearchImagesDictionary.xaml
MajorExpressWMS/ViewModels/: MessageBoxWithTextBox.xaml  MessageBoxWithTextBox.xaml.cs  RegistrationViewModel.cs  RequestCreationOrEditionViewModel.cs  RequestViewModel.cs  UserRegistrationViewModel.cs
MajorExpressWMS/Views/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  CreateOrEditRequestPage.xaml  CreateOrEditRequestPage.xaml.cs  MainWindowPage.xaml  MainWindowPage.xaml.cs  ManageUsersPage.xaml  ManageUsersPage.xaml.cs  ObserveOrManageArchiveRequestsPage.xaml  ObserveOrManageArchiveRequestsPage.xaml.cs  ObserveOrManageRequestsPage.xaml  ObserveOrManageRequestsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  UserOptionsPage.xaml  UserOptionsPage.xaml.cs
