<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\evtyk\source\repos\MajorExpressWMS\MajorExpressWMS\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\evtyk\source\repos\MajorExpressWMS\MajorExpressWMS\.editorconfig" />
  </ItemGroup>

</Project>
